# Crc32cSharp

./: LICENSE  README.md
Crc32cSharp/projects/: Crc32cSharp_app.csproj  Crc32cSharp_app_rt.csproj  Crc32cSharp_lib.csproj  Crc32cSharp_lib_rt.csproj
Crc32cSharp/src/: Crc32cAlgorithm.cs  NativeCallableAttribute.cs
