<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Platforms>AnyCPU;x64;x86</Platforms> 
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7</LangVersion>
    <DefineConstants>CON_CONSOLE;CON_NATIVE</DefineConstants>
    <OutputPath>..\bin\app\native</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\*.cs" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
  </ItemGroup>


</Project>
